<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auth test</title>
</head>
<body>
<form action="/login" method="post">
    <p><input type="text" name="username"></p>
    <p><input type="password" name="password"></p>
    <p><input type="submit" value="Отправить"></p>
</form>
</body>
</html>